jdbc.mysql.url=jdbc:mysql://localhost:3306/m_usercenter_dev?characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456

# other configurations
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.maxIdle=15
jdbc.minIdle=10
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT now()