jdbc.mysql.url=jdbc:mysql://10.136.120.67:3306/m_usercenter_dev?characterEncoding=utf8
jdbc.mysql.username=mobile
jdbc.mysql.password=mobile

# other configurations
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.maxIdle=15
jdbc.minIdle=10
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT now()